<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
    
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center;
        }
        
       .product-card {
            width: 240px;
        }

        .product-card img {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
            margin-top: 10px;
        }
        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
         }

        .product-info figure {
            margin: 0;
        }
        .product-info figure img {
            width: 35px;
            height: 35px;
        }

        .product-info div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

         .product-info div p:nth-child(2) {
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }

        @media (max-width: 640px) {
            .cards-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, 140);
            }
            .product-card img {
                width: 140px;
                height: 140px;
            }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://cdn.shopify.com/s/files/1/0029/4122/2978/files/96_1200x.jpg?v=1683651338"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>S/. 109.00</p>
                        <p>KIMBERLY PANTS</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_car.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://cdn.shopify.com/s/files/1/0029/4122/2978/files/7_09904f84-fa7b-4f99-a4c1-c4cc2c9a1638_360x.jpg?v=1683054730"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>S/. 139.00</p>
                        <p>ALONDRA DRESS NEW</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_car.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://cdn.shopify.com/s/files/1/0029/4122/2978/files/16_2659a7d7-f052-4872-ac89-3e842c55f32a_360x.jpg?v=1682716914"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>S/. 89.00</p>
                        <p>MIA TOP</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_car.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://cdn.shopify.com/s/files/1/0029/4122/2978/products/15_3ed49535-4a02-473c-897b-a1c6f2a74f27_360x.jpg?v=1683042081"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>S/. 119.00</p>
                        <p>SOFIA DENIM SKIRT</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_car.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://cdn.shopify.com/s/files/1/0029/4122/2978/products/estesix2_360x.jpg?v=1683326664"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>S/. 79.00</p>
                        <p>STEPHANIE TOP</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_car.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://cdn.shopify.com/s/files/1/0029/4122/2978/files/15_6431655e-7f97-44b4-94d5-c5a96f460bb2_360x.jpg?v=1682717148"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>S/. 119.00</p>
                        <p>SOFIA BLACK SKIRT</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_car.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://cdn.shopify.com/s/files/1/0029/4122/2978/files/102_1200x.jpg?v=1683930803"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>S/. 99.00</p>
                        <p>JADE MESH SKIRT</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_car.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://cdn.shopify.com/s/files/1/0029/4122/2978/files/99_69ff5a49-f865-431c-8644-c50de3f1d724_1200x.jpg?v=1683759164"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>S/. 79.00</p>
                        <p>JADE MESH TOP</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_car.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://cdn.shopify.com/s/files/1/0029/4122/2978/files/91_4c3491c8-44ce-4136-bfb5-2adb5561030b_1200x.jpg?v=1683563881"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>S/. 99.00</p>
                        <p>LUCIANA SKIRT</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_car.png" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>